{
"name"            : "__MSG_chrome_extension_name__",
"description"     : "__MSG_chrome_extension_description__",
"version"         : "0.1.20",
"permissions"     : [
  "notifications",                            // http://developer.chrome.com/extensions/notifications.html
  "storage"
  // "unlimitedStorage",                      // перед тим як розкоментувати перевірити чи в "manifest_version":2 залишили це;
  // "tabs",                                  // Дозволити додатку працювати з вкладками // v0.0.4: вимкнув для того щоб зменшити кількість памЯті, запустилось і без цього, якщо буде вимагати то увімкнути знову
  // "http://*/*",                            // поки не юзаю
  // "https://*/*",                           // поки не юзаю
  // "https://ajax.googleapis.com/*",         // для дозволу на запуск ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js // v0.0.4: зараз так, а потім треба буде усі файли покласти локальго і смикати їх з ЛокалСтораджа.
  // "https://spreadsheets.google.com/*",     // для дозволу на запуск spreadsheets // v0.1.2: закоментував, бо і без нього парцювало;
  ],
"default_locale"              : "uk",                                
"content_security_policy"     : "script-src 'self' https://ssl.google-analytics.com; object-src 'self'", // для дозволу на запуск https://ssl.google-analytics.com/ga.js
"content_security_policy"     : "script-src 'self' https://ajax.googleapis.com; object-src 'self'", // для дозволу на запуск ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js  // v0.0.4: можливо потім прибрати якщо файл буде лежати локально. перевірити треба буде потім.                              
"content_security_policy"     : "script-src 'self' https://spreadsheets.google.com; object-src 'self'", // для дозволу на запуск парсинга spreadsheets 
// "content_security_policy"     : "script-src 'self' 'unsafe-eval'; object-src 'self'",                 // коли це активне, то перестає тягнути базу з ГуглДоків

"browser_action"              : {
  "default_title" : "__MSG_browser_action_title__", // Назва кнопки "Learnicus"
  "default_icon"  : "icons/icon19.png",             // Задаємо іконку яка буде відображатись на панелі інструментів
  "default_popup" : "learnicusOptions.html"         // Дія по натисканню на іконку, в нашому випадку відкриється вспливаюче вікно (popup.html = у нас одна сторынка для всього learnicusOptions.html)
  },
"icons"           : {
  "512"  : "icons/icon512.png",
  "256"  : "icons/icon256.png", 
  "128"  : "icons/icon128.png",
  "96"  : "icons/icon96.png",
  "64"  : "icons/icon64.png", // v0.0.4: ЮЗАЮ! на "learnicusOptions.html"
  "48"  : "icons/icon48.png",
  "32"  : "icons/icon32.png",
  "24"  : "icons/icon24.png",
  "19"  : "icons/icon19.png", // http://code.google.com/chrome/extensions/browserAction.html
  "16"  : "icons/icon16.png"  // http://code.google.com/chrome/extensions/manifest.html#icons
  },
"web_accessible_resources": [ // Note: Because of bug 134315, you must declare any images you want to use with createNotification() as a web accessible resource. http://code.google.com/p/chromium/issues/detail?id=134315
  "learnicusOptions.html",
  "icons/*",
  "img/*",
  "offline/*",
  "offline/en",
  "offline/uk",
  "offline/ru"
  ],
"background"  : { 
  "scripts"   : [ 
    "js/jquery.min.js",               // alt="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    "js/learnicusGoogleAnalytics.js", // зараз використовується локальний файл, а в оригіналі містить виклик https://ssl.google-analytics.com/ga.js
    "js/learnicusJSON.js", 
    "js/buzz.js",
    "js/learnicusBackground.js"
    ]
  },
"options_page" : "learnicusOptions.html", // сторінка налаштувань, колишня "options.html", а також в нашому випадку і "popup.html" для зменшення роботи над інтерфейсом
"manifest_version" : 2
}